<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: tahoma, Arial;
            font-size: 14px;
            width: 65px;
            padding: 8px 12px;
            line-height: 22px;
        }

        a {
            color: rgb(51, 102, 204);
            text-decoration: none;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }

        .disable {
            color: #aaa;
        }

        .notshow {
            display: none;
        }

        hr {
            width: 35px;
            margin-left: 0;
            color: #000;
        }
    </style>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/setlink.js"></script>
</head>
<body>
<div style="line-height:28px;margin-bottom:8px;">
    <a id="a_0" href="javascript:redirect(0);">Google</a>
</div>

<a id="a_1" href="javascript:redirect(1);">百度</a>
<a id="a_2" href="javascript:redirect(2);">必应</a>
<a id="a_3" href="javascript:redirect(3);">搜狗</a>
<div id="table"></div>
<script type="text/javascript" src="js/addpopupelement.js"></script>
<hr>
<a href="./options.html" style="font-size:12px;" target="_blank">设置</a>
<div style="display:none;">
    <input id="in_q"/>
</div>
</body>
<script type="text/javascript" src="js/redirect.js"></script>
</html>
